WPF_Interface/MainWindow.xaml

<Window x:Class="WPF_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BChat"  Width="482" ResizeMode="NoResize" FontSize="15" 
        Height="348" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" BorderThickness="1,1,1,0" BorderBrush="DeepSkyBlue"
        >
    <Grid HorizontalAlignment="Center" Width="482" >

        <WrapPanel VerticalAlignment="Center" Height="348">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,-1">
                    <GradientStop Color="#FF00FF90"/>
                    <GradientStop Color="#7F80B7E8" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Background="#7F4C9CFB" DockPanel.Dock="Top" Height="27" VerticalAlignment="Top">
            <TextBlock x:Name="title" Margin="4,0,0,0"  Padding="5,3,2,3" Text="BChat" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontFamily="微软雅黑"  
                   Foreground="White"/>
        </WrapPanel>
        <Button x:Name="loginBtn" Background="#66FFFFFF" Content="Login" Click="Button_Click" Margin="0,0,23,23" HorizontalAlignment="Right" Width="85" FontSize="14" BorderThickness="0,0,0,0" Height="40" VerticalAlignment="Bottom"/>
        <TextBox Background="Transparent" x:Name="account" Margin="83,0,52,176" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" />
        <PasswordBox Background="Transparent" x:Name="password" Margin="83,0,52,97"  BorderThickness="0,0,0,2"  Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Account" Margin="41,0,356,206" VerticalAlignment="Bottom"/>
        <Label Content="Password" Margin="42,0,348,130" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="BChat" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="22"/>

        <Label Content="✕" Height="27" MouseUp="Label_MouseUp" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" FontWeight="Bold" FontSize="16" Margin="0,-2,-1,0"/>

        <Label x:Name="status" Content="" Margin="28,0,0,25" Foreground="Red" FontSize="14" HorizontalAlignment="Left"  Height="36" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
