WPF_Interface/MessageWindow.xaml

<Window x:Class="WpfApp1.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageWindow" Height="247" Width="480" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner" 
        FontSize="14"
        Background="Transparent"  ResizeMode="NoResize"
        >


    <Grid>
        <Border BorderThickness="1" BorderBrush="DeepSkyBlue"    Name="top" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid MouseDown="Grid_MouseDown">

            <TextBox x:Name="content" Margin="10,43,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="174" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="copyBtn" Content="Copy"  Click="Button_Click" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
            <Button x:Name="close" Content="Close" Click="copyBtn_Copy_Click" HorizontalAlignment="Left" Margin="412,217,0,0" VerticalAlignment="Top" Width="58" Height="26"/>

        </Grid>
        <WrapPanel MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Background="#4C9CFB" DockPanel.Dock="Top" Height="27" VerticalAlignment="Top">
            <TextBlock x:Name="title" Margin="1,0,0,0"  Padding="5,3,2,3" Text="title" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontFamily="微软雅黑"  
                   Foreground="White"/>
        </WrapPanel>
        <Label Content="✕" Height="27" MouseUp="Label_MouseUp" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" FontWeight="Bold" FontSize="16" Margin="0,-2,-1,0"/>
    </Grid>
</Window>
