WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"  Width="482" ResizeMode="NoResize" FontSize="14" Height="348">
    <Grid HorizontalAlignment="Center" Width="482" >
        <WrapPanel VerticalAlignment="Top" Height="103">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,-1">
                    <GradientStop Color="#FF00FF90"/>
                    <GradientStop Color="#FF80B7E8" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button Content="Login" Click="Button_Click" Margin="0,0,26,16" HorizontalAlignment="Right" Width="85" FontSize="14" BorderThickness="0,0,0,0" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="account" Margin="118,0,26,157" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" FontSize="14"/>
        <PasswordBox x:Name="password" Margin="118,0,26,100"  BorderThickness="0,0,0,2" FontSize="14" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Account" Margin="31,0,386,153" VerticalAlignment="Bottom"/>
        <Label Content="Password" Margin="31,0,377,92" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="BChat" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" FontSize="22"/>


    </Grid>
</Window>
